<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>BoxModel</title>

    <style>
        div#box1 {
            padding: 50px 40px;
            margin: 20px 30px;

            border-top: 10px;
            border-right: 20px;
            border-bottom: 30px;
            border-left: 40px;

            border-top-style: solid;
            border-left-style: dotted;
            border-right-style: groove;
            border-bottom-style: dashed;

            border-top-color: red;
            border-right-color: green;
            border-left-color: blue;
            border-bottom-color: grey;
        }
        div#box2 {
            border: 30px solid red;
            padding: 10px;
            margin: 30px;
        }
        span {
            width: 300px;
            height: 100px;
            border: 3px solid orange;
        }
    </style>
</head>

<body>
    <div id="box1">BOX1</div>
    <div id="box2">BOX2</div>

    <hr>

    <span>SPAN</span>
</body>

</html>