<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample14.html</title>

    <style>
        #grad1 {
            height: 70px;
            background: red;
            background: linear-gradient(red, orange)
        }
        #grad2 {
            height: 70px;
            background: red;
            background: linear-gradient(red, orange, green)
        }
        #grad3 {
            height: 70px;
            background: red;
            background: linear-gradient(red, orange, skyblue, black)
        }
        #grad4 {
            height: 70px;
            background: red;
            background: linear-gradient(red, orange, yellow, green, blue, navy, violet)
        }

    </style>
</head>
<body>
    <h4>2색 선형</h4>
    <div id="grad1"></div>

    <h4>3색 선형</h4>
    <div id="grad2"></div>

    <h4>4색 선형</h4>
    <div id="grad3"></div>

    <h4>5색 선형</h4>
    <div id="grad4"></div>
</body>
</html>