<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .sp1 {
            width: 400px;
            height: 50px;
            
            position: static;
            top: 100px;

            background-color: cyan;
        }
        .sp2 {
            width: 400px;
            height: 50px;

            position: static;
            left: 30px;

            background-color: orange;
        }
        .sp3 {
            width: 400px;
            height: 50px;

            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <h1>H1</h1>

    <p class="sp1">P1</p>
    <div class="sp2">DIV</div>
    <p class="sp3">P2</p>
</body>

</html>