<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 5px solid black;
        }
        span{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 5px solid black;
        }
        p{
            width: 300px;
            height: 20px;
            background-color: blue;
            border: 5px solid black;
        }
        button{
            width: 150px;
            height: 60px;
            background-color: green;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div>DIVBOX</div>
    <p>P</p>
    <span>SPANBOX</span>
    <p>P</p>
    <button>INLINE-BUTTON</button>
</body>
</html>