<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ap1{
            width: 400px;
            height: 50px;

            position: absolute;
            left: 30px;
            top: 70px;

            background-color: yellow;
        }
        .ap2{
            width: 400px;
            height: 50px;

            position: absolute;
            left: 40px;
            top: 90px;

            background-color: lightgreen;
        }
        .rp{
            width: 400px;
            height: 50px;

            position: relative;
            left: 50px;
            top: 80px;

            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>position:absolute</h1>
    <div class="ap1">DIV1</div>
    <div class="ap2">DIV2</div>
    <div class="rp">DIV3</div>
</body>
</html>