<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: green;
            height: 150px;
            width: 150px;
            transition: transform 1s linear 0s;
        }
        .container {
            background-color: white;
            border: 1px solid black;
        }
        .transformed1:hover {
            /* 회전하는 작은 상자의 뒷면을 보여줄지 말지 */
            backface-visibility: visible;
            /* 효과를 적용할 때, 해당 UI요소의 기준점(원점) 설정 */
            transform-origin: 50% 42%;
            /* 다양한 효과 적용 - (1) 원근감 (2) 회전(Y) (3) 회전(X) */
            transform:
                perspective(500px) rotateY(50deg) rotateX(0deg);
            color: white;
            font-size: 50px;
        }
        .transformed2:hover {
            backface-visibility: visible;
            transform-origin: 50% 42%;
            transform:
                perspective(500px) rotateY(0deg) rotateX(45deg);
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <!-- (div[class=container]>div[class=transformed1])+
         p+
         (div[class=container]>div[class=transformed2]) -->

    <div class="container">
        <div class="transformed1">박스 1</div>
    </div>

    <p></p>

    <div class="container">
        <div class="transformed2">박스 2</div>
    </div>
</body>

</html>