<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 700px;
            height: 400px;
            border: 3px dashed black;
        }
        #container{
            width: 500px;
            height: 300px;
            border: 3px solid purple;
        }
        #child{
            width: 100px;
            height: 100px;
            border: 3px solid red;

            position: relative;
            /* top: 0px;
            left: 0px; */
            right: -800px;
            background-color: aqua;

            transition: right linear 3s;
        }
        #child:hover{
            /* left: 100px;
            left: 200px;
            left: 300px;
            left: 400px;
            left: 500px;
            left: 600px; */
            /* left: 700px; */
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="container">
            <div id="child">자식상자</div>
        </div>
    </div>
</body>
</html>