<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: bold;
            font-size: 12pt;
            
        }
        .sp {
            width: 400px;
            height: 50px;
            
            position: static;
            
            background-color: cyan;
        }
        .rp1{
            width: 400px;
            height: 50px;

            border: 5px solid purple;
            outline: 5px solid purple;
            
            background-color: orange;
            
            position: relative;
            left: 0px;
            top: 0px;
            
            transition: border 3s, top 2s, left 2s;
        }
        .rp1:hover{
            left: 100px;
            top: -100px;
            
            border: 10px solid red;
        }
        .rp2 {
            width: 400px;
            height: 50px;
            
            position: relative;
            left: 60px;
            top: -10px;

            background-color: lightgreen;
            border: 5px solid red;

            transition: left linear 2s, top linear 2s;
        }
        .rp2:hover{
            border: 5px inset blue;

            position: relative;
            left: 100px;
            top: 100px;

        }
    </style>
</head>

<body>
    <h1>H1</h1>

    <p class="sp">P1</p>
    <div class="rp1">DIV</div>
    <p class="rp2">P2</p>
</body>

</html>